.catalog:
  name: SMI Microservices - Complete PowerEdge Service Suite
  version: 1.0.0
  description: |
    (Experimental) SMI Microservices - Complete PowerEdge Service Suite
  minimum_rancher_version: v0.59.0
  maintainer: "RackHD Mustang Team <prashanth_l_gowda@dell.com>"
  uuid: smi-0
