.catalog:
  name: DellEMC SMI Chassis Inventory Microservice
  version: 1.0.0
  description: |
    (Experimental) DellEMC SMI Chassis Inventory Microservice
  minimum_rancher_version: v0.59.0
  maintainer: "RackHD Mustang Team <prashanth_l_gowda@dell.com>"
  uuid: smi-chassis-0
