.catalog:
  name: DellEMC SMI Virtual Identity Microservice
  version: 1.0.0
  description: |
    (Experimental) DellEMC SMI Virtual Identity Microservice
  minimum_rancher_version: v0.59.0
  maintainer: "RackHD Mustang Team <prashanth_l_gowda@dell.com>"
  uuid: smi-virtualidentity-0
